{"compilerOptions":{"target":"ES2022","lib":["ES2023"],"module":"ESNext","moduleResolution":"bundler","allowSyntheticDefaultImports":true,"moduleDetection":"force","composite":true},"include":["vite.config.ts"]}
